<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言 小工作站到了，之前由于‘也许是快递’的原因，”煤气灶ti”把主板都插变形了，退了一次货。折腾了好久，小论文提交DDL在即，因此赶紧配置环境，结果本以为轻车熟路，还是踩了一堆坑，因此痛定思痛，记录如下。  [TOC] 自带Python直接配置Ubuntu 系统自带 Python3.X ,可直接配置。参照上面目录[安装CUDA&amp;amp;cuDNN](### 安装CUDA＆cuDNN) 一节中的配">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu18.04 Tensorflow&#x2F;Keras pip 安装">
<meta property="og:url" content="http://yoursite.com/2018/12/12/ubuntu/index.html">
<meta property="og:site_name" content="Han Gao(高涵）">
<meta property="og:description" content="前言 小工作站到了，之前由于‘也许是快递’的原因，”煤气灶ti”把主板都插变形了，退了一次货。折腾了好久，小论文提交DDL在即，因此赶紧配置环境，结果本以为轻车熟路，还是踩了一堆坑，因此痛定思痛，记录如下。  [TOC] 自带Python直接配置Ubuntu 系统自带 Python3.X ,可直接配置。参照上面目录[安装CUDA&amp;amp;cuDNN](### 安装CUDA＆cuDNN) 一节中的配">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-05T03:47:13.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu18.04 Tensorflow&#x2F;Keras pip 安装">
<meta name="twitter:description" content="前言 小工作站到了，之前由于‘也许是快递’的原因，”煤气灶ti”把主板都插变形了，退了一次货。折腾了好久，小论文提交DDL在即，因此赶紧配置环境，结果本以为轻车熟路，还是踩了一堆坑，因此痛定思痛，记录如下。  [TOC] 自带Python直接配置Ubuntu 系统自带 Python3.X ,可直接配置。参照上面目录[安装CUDA&amp;amp;cuDNN](### 安装CUDA＆cuDNN) 一节中的配">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/12/ubuntu/">





  <title>Ubuntu18.04 Tensorflow/Keras pip 安装 | Han Gao(高涵）</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/HanSolo09" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Han Gao(高涵）</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/12/ubuntu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han Gao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Han Gao(高涵）">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu18.04 Tensorflow/Keras pip 安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-12T11:45:58+08:00">
                2018-12-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>小工作站到了，之前由于‘也许是快递’的原因，”煤气灶ti”把主板都插变形了，退了一次货。折腾了好久，小论文提交DDL在即，因此赶紧配置环境，结果本以为轻车熟路，还是踩了一堆坑，因此痛定思痛，记录如下。</p>
</blockquote>
<p>[TOC]</p>
<h2 id="自带Python直接配置"><a href="#自带Python直接配置" class="headerlink" title="自带Python直接配置"></a>自带Python直接配置</h2><p>Ubuntu 系统自带 Python3.X ,可直接配置。参照上面目录[安装CUDA&amp;cuDNN](### 安装CUDA＆cuDNN) 一节中的配置流程，配置CUDA和cuDNN；</p>
<p>安装满足Tensorflow要求的Python版本(Ubuntu18.04 自带Python3.6)，在终端输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip -V</span><br><span class="line">pip3 -V</span><br></pre></td></tr></table></figure>

<p>查看pip工具对应的python 版本（有时pip和pip3都指向Python3.X)，选择Python３.X对应的pip工具，使用终端，输入命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install --upgrade tensorflow-gpu　# or pip3</span><br><span class="line">pip install keras # or pip3</span><br></pre></td></tr></table></figure>

<p>配置完毕</p>
<h2 id="在Anaconda下配置"><a href="#在Anaconda下配置" class="headerlink" title="在Anaconda下配置"></a>在Anaconda下配置</h2><p><a href="https://www.anaconda.com/" target="_blank" rel="noopener">Anaconda</a>的好处无需多言，是否安装Anaconda并非配置TF的必要条件，但是事实证明有一个python版本管理的东西存在，对于多版本并存、习惯pip管理包的系统实在太重要了（当然也可以使用其他创建Python虚拟环境的工具）。</p>
<h3 id="安装Anaconda"><a href="#安装Anaconda" class="headerlink" title="安装Anaconda"></a>安装Anaconda</h3><h4 id="选择Anaconda版本"><a href="#选择Anaconda版本" class="headerlink" title="选择Anaconda版本"></a>选择Anaconda版本</h4><p>截止今日（2018.12），Anaconda默认的Python版本为3.7，<a href="https://www.tensorflow.org/install/pip" target="_blank" rel="noopener">Tensorflow</a>官方仅支持3.6。因此安装后出现找不到对应版本的问题。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install --upgrade tensorflow-gpu</span><br><span class="line">No matching distribution found for tensorflow-gpu</span><br></pre></td></tr></table></figure>

<p>对此，Anaconda官网给出了3中解决方案 <a href="http://docs.anaconda.com/anaconda/user-guide/faq/#how-do-i-get-the-latest-anaconda-with-python-3-5" target="_blank" rel="noopener">There are three ways to get Anaconda with Python 3.5 or 3.6:</a></p>
<ul>
<li>下载最新的Anaconda，并建立一个Python3.6的环境</li>
<li>下载最新的Anaconda，使用命令<code>conda install python=3.6</code>来安装Python3.6的根环境</li>
<li>下载包含Python3.6低版本的Anaconda</li>
</ul>
<p>由于系统Ubuntu 18.04 中自带Python3.6，因此方法2不适用。方法3是一个<strong>很不错的选择</strong>（如果你的Python只用来跑TF，这个是最好的选择，无需单独配置虚拟环境），但是我还是想尝试一下Conda的虚拟环境（后来证明对于多版本并存的系统非常有益）。因此我选择方法1来适应Tensorflow对于Python版本的要求。</p>
<h4 id="下载安装Anaconda"><a href="#下载安装Anaconda" class="headerlink" title="下载安装Anaconda"></a>下载安装Anaconda</h4><p>在下载页面选择Linux版本，下载64位最新版本（以Anaconda3-5.3.1-Linux-x86_64.sh为例）。之后在本地打开终端，输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash Anaconda3-5.3.1-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>

<p>按照提示安装，建议默认安装路径。</p>
<h4 id="创建Python3-6虚拟环境"><a href="#创建Python3-6虚拟环境" class="headerlink" title="创建Python3.6虚拟环境"></a>创建Python3.6虚拟环境</h4><p>在终端输入以下命令，<code>your_env_name</code>为这个环境的名字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n your_env_name python=3.6</span><br></pre></td></tr></table></figure>

<p>激活<code>your_env_name</code>,并输入<code>python</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source activate your_env_name</span><br><span class="line">python</span><br></pre></td></tr></table></figure>

<p>此时应该可以看到Python的信息，确定Python版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Python 3.6.7 |Anaconda, Inc.| (default, Oct 23 2018, 19:16:44) </span><br><span class="line">[GCC 7.3.0] on linux</span><br><span class="line">Type "help", "copyright", "credits" or "license" for more information.</span><br><span class="line"><span class="meta">&gt;</span>&gt;&gt;</span><br></pre></td></tr></table></figure>

<p>使用<code>source deactivate your_env_name</code>来退出当前虚拟环境</p>
<p>到此为止Anaconda安装完毕。</p>
<h3 id="安装CUDA＆cuDNN"><a href="#安装CUDA＆cuDNN" class="headerlink" title="安装CUDA＆cuDNN"></a>安装CUDA＆cuDNN</h3><h4 id="更新显卡驱动"><a href="#更新显卡驱动" class="headerlink" title="更新显卡驱动"></a>更新显卡驱动</h4><p>首先使用<code>nvidia-smi</code>查看系统的英伟达显卡驱动版本，具体版本要求可到CUDA官网查询，如果版本过低，<strong>不建议</strong>采用网上命令行删除旧版本驱动的方法。我的做法是在终端输入:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:graphics-drivers/ppa &amp;&amp; sudo apt update</span><br></pre></td></tr></table></figure>

<p>更新ppa和apt源。之后在Ubuntu的Software&amp;Updates中点击 Additional Drivers，再选择Nvidia更新后的显卡驱动。此时重点是你使用的源是可用的。</p>
<h4 id="安装-Install-CUDA-Toolkit-9-0"><a href="#安装-Install-CUDA-Toolkit-9-0" class="headerlink" title="安装 Install CUDA Toolkit 9.0"></a>安装 Install CUDA Toolkit 9.0</h4><p>注意，<strong>Tensorflow截止目前只支持到9.0 不要安装更高版本</strong>。而<a href="https://developer.nvidia.com/cuda-90-download-archive" target="_blank" rel="noopener">CUDA9.0</a>官方没有Ubuntu 18.04版本的，仅有17.04。不要紧，依次选择Linux — x86_64 — Ubuntu — 17.04 — runfile(local) 下载CUDA9.0（以<code>cuda_9.0.176_384.81_linux.run1</code>为例。之后在终端修改权限，并运行该文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x cuda_9.0.176_384.81_linux.run</span><br><span class="line">./cuda_9.0.176_384.81_linux.run --override</span><br></pre></td></tr></table></figure>

<p>在安装过程中问是否<code>Install NVIDIA Accelerated Graphics Driver for Linux-x86_64 384.81?</code>时<strong>选择否</strong>，因为我们之前已经更新过驱动，此时更新驱动可能会造成系统不稳定。</p>
<h4 id="安装cuDNN7-0"><a href="#安装cuDNN7-0" class="headerlink" title="安装cuDNN7.0"></a>安装cuDNN7.0</h4><p>在cuDNN官网找到对应CUDA9.0 的cuDNN7.0下载页面，并下载 <code>cuDNN v7.0.5 Library for Linux</code>这个版本。</p>
<p>下载后解压，放到CUDA9.0的lib和bin目录（以你的安装目录为准）下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> Unpack the archive</span><br><span class="line">tar -zxvf cudnn-9.0-linux-x64-v7.tgz</span><br><span class="line"><span class="meta">#</span> Move the unpacked contents to your CUDA directory</span><br><span class="line">sudo cp -P cuda/lib64/libcudnn* /usr/local/cuda-9.0/lib64/</span><br><span class="line">sudo cp  cuda/include/cudnn.h /usr/local/cuda-9.0/include/</span><br><span class="line"><span class="meta">#</span> Give read access to all users</span><br><span class="line">sudo chmod a+r /usr/local/cuda-9.0/include/cudnn.h /usr/local/cuda/lib64/libcudnn*</span><br></pre></td></tr></table></figure>

<p>最后安装 libcupti</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libcupti-dev</span><br></pre></td></tr></table></figure>

<h4 id="将CUDA加入环境路径"><a href="#将CUDA加入环境路径" class="headerlink" title="将CUDA加入环境路径"></a>将CUDA加入环境路径</h4><p>在终端中输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gedit ~/.bashrc #or~/.zshrc</span><br></pre></td></tr></table></figure>

<p>在该文件最后加入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export PATH=/usr/local/cuda-9.0/bin$&#123;PATH:+:$&#123;PATH&#125;&#125;</span><br><span class="line">export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$&#123;LD_LIBRARY_PATH:+:$&#123;LD_LIBRARY_PATH&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>其中<code>PATH</code>是可执行程序的查找路径；<code>LD_LIBRARY_PATH</code>是动态库的查找路径</p>
<p>这一步很关键，我们将CUDA的bin和lib的路径加入环境变量，否则<code>import tensorflow</code>时会出现如下类似错误：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ImportError: libcublas.so<span class="number">.9</span><span class="number">.0</span>: cannot open shared object file: No such file <span class="keyword">or</span> directory</span><br></pre></td></tr></table></figure>

<p>另外，如果你使用的TF暂不支持CUDA版本(如CUDA9.1)，也会出现上述类似错误。</p>
<h3 id="安装Tensorflow-amp-Keras"><a href="#安装Tensorflow-amp-Keras" class="headerlink" title="安装Tensorflow &amp; Keras"></a>安装Tensorflow &amp; Keras</h3><p>激活你之前的虚拟环境后，在该环境下使用pip进行安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">source activate your_env_name</span><br><span class="line">pip install --upgrade tensorflow-gpu</span><br><span class="line">pip install keras</span><br></pre></td></tr></table></figure>

<p>如不出意外，安装就成功了。</p>
<h2 id="那些坑儿"><a href="#那些坑儿" class="headerlink" title="那些坑儿"></a>那些坑儿</h2><h3 id="TF-amp-Keras与CUDA-amp-cuDNN版本的问题"><a href="#TF-amp-Keras与CUDA-amp-cuDNN版本的问题" class="headerlink" title="TF&amp;Keras与CUDA&amp;cuDNN版本的问题"></a>TF&amp;Keras与CUDA&amp;cuDNN版本的问题</h3><p>这个没啥好说的，一切安装之前看好所有相关方版本兼容问题，查官网是最靠谱的，不要嫌麻烦，否则后面一旦出错就要全盘覆辙。另外注意CUDA设置环境变量的问题，我曾经仅在命令行中输入了:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export PATH=/usr/local/cuda-9.0/bin$&#123;PATH:+:$&#123;PATH&#125;&#125;</span><br><span class="line">export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$&#123;LD_LIBRARY_PATH:+:$&#123;LD_LIBRARY_PATH&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>而不是保存再<code>~/.bashrc</code>其结果是只有输入后<code>import</code>才会正常，重新打开终端则依然会报错（一次性的）</p>
<h3 id="Python-pip版本问题"><a href="#Python-pip版本问题" class="headerlink" title="Python/pip版本问题"></a>Python/pip版本问题</h3><p>首先一定要查清楚pip的命令指向来源，查清楚你的包安装到哪个Python版本下了。比如，你的系统里有python2.X和python3.X共存，可能分别对应的pip工具分别为pip和pip3。又或者你的系统里有好多个python版本，在使用pip安装前要使用<code>pip -V</code>或者<code>pip3-V</code>来确认该工具所属的Python版本</p>
<p>可以使用Python的绝对路径来指定不同版本Python的pip工具来安装包，例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/home/ubuntu/anaconda3/bin/python -m pip packagename</span><br></pre></td></tr></table></figure>

<p>防止pip将包安装到错误的Python版本上。</p>
<p>此外可以使用以下方法来修改终端里Python 对应的版本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alias python='/home/ubuntu/anaconda3/bin/python'</span><br><span class="line"><span class="meta">#</span> or</span><br><span class="line">ln -s /home/ubuntu/anaconda3/bin/python</span><br></pre></td></tr></table></figure>

<p>可以使用<code>pip show package_name</code>的方法来查看当前pip工具安装的包的信息</p>
<h3 id="Ubuntu版本的问题"><a href="#Ubuntu版本的问题" class="headerlink" title="Ubuntu版本的问题"></a>Ubuntu版本的问题</h3><p>如果你是Ubuntu 18.04的用户，可以注意一下<code>Gnome</code>会创建一个<code>~/.local</code>路径来储存用户的配置，因此有时你会看到你会有路径为/<code>home/usrename/.local/lib/python</code>的python版本，该版本为username用户在此电脑上配置的Python.其pip也会指向这个地址，因此这个用这个pip安装的包也会存放于这个地址下。如果你所有的包都这样放是OK的，但是我曾经出现过一个问题：我的TF安装到根目录下的Python文件夹中，而Keras安装到.local下的Python中……造成import错误。因此，要尤其注意pip的路径，从而保证能够将包安装到你想要的版本下。（本质还是python&amp;pip路径的问题）</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>网上配置攻略多入牛毛，但一定要看清每一步背后的意义。使用pip安装python包出现问题，尤其是import问题，大多是因为Python版本错乱的问题。因此回到文章开头，我推荐使用虚拟环境安装，在指定环境下pip的指向很清晰，不会与系统其他Python版本冲突。pip只是Python包管理工具的一种，但是Python版本问题造成的报错是普遍的，无论使用任何命令、工具前，一定要确认这个命令从哪来？到哪去？有什么作用？这样出现问题可以快速定位和排查。</p>
<p>## </p>
<p>彩蛋</p>
<ul>
<li><p>安装GDAL</p>
<p>在conda的虚拟环境下使用pip安装gdal会报错:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> (tf_keras) $ pip install GDAL</span><br><span class="line">...</span><br><span class="line">Command "python setup.py egg_info" failed with error code 1 in /tmp/pip-install-_4eur4kp/GDAL/</span><br></pre></td></tr></table></figure>

<p>网上的解决方案丰富多彩，但是没有能解决的。想到可以使用conda对虚拟环境中的包进行管理，于是尝试使用conda命令在特定的环境中安装第三方包，最后安装成功：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(tf_keras) $ conda install -n tf_keras GDAL</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装scikit-image</p>
<p>进入虚拟环境后，使用pip 安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(tf_keras) $ pip install scikit-image</span><br></pre></td></tr></table></figure>

</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/11/Moore-Neighbor-Contour-Tracing/" rel="next" title="Moore Neighbor Tracing Algorithm in Python">
                <i class="fa fa-chevron-left"></i> Moore Neighbor Tracing Algorithm in Python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Han Gao</p>
              <p class="site-description motion-element" itemprop="description">phD Candidate at IRSGIS of Peking University</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HanSolo09" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hgao@pku.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自带Python直接配置"><span class="nav-number">2.</span> <span class="nav-text">自带Python直接配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Anaconda下配置"><span class="nav-number">3.</span> <span class="nav-text">在Anaconda下配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Anaconda"><span class="nav-number">3.1.</span> <span class="nav-text">安装Anaconda</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择Anaconda版本"><span class="nav-number">3.1.1.</span> <span class="nav-text">选择Anaconda版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载安装Anaconda"><span class="nav-number">3.1.2.</span> <span class="nav-text">下载安装Anaconda</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建Python3-6虚拟环境"><span class="nav-number">3.1.3.</span> <span class="nav-text">创建Python3.6虚拟环境</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装CUDA＆cuDNN"><span class="nav-number">3.2.</span> <span class="nav-text">安装CUDA＆cuDNN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更新显卡驱动"><span class="nav-number">3.2.1.</span> <span class="nav-text">更新显卡驱动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-Install-CUDA-Toolkit-9-0"><span class="nav-number">3.2.2.</span> <span class="nav-text">安装 Install CUDA Toolkit 9.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装cuDNN7-0"><span class="nav-number">3.2.3.</span> <span class="nav-text">安装cuDNN7.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将CUDA加入环境路径"><span class="nav-number">3.2.4.</span> <span class="nav-text">将CUDA加入环境路径</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Tensorflow-amp-Keras"><span class="nav-number">3.3.</span> <span class="nav-text">安装Tensorflow &amp; Keras</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那些坑儿"><span class="nav-number">4.</span> <span class="nav-text">那些坑儿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TF-amp-Keras与CUDA-amp-cuDNN版本的问题"><span class="nav-number">4.1.</span> <span class="nav-text">TF&amp;Keras与CUDA&amp;cuDNN版本的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-pip版本问题"><span class="nav-number">4.2.</span> <span class="nav-text">Python/pip版本问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu版本的问题"><span class="nav-number">4.3.</span> <span class="nav-text">Ubuntu版本的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Gao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
